{
  "dependencies": {
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "local-web-server": "^4.2.1",
    "sammy": "^0.7.6"
  },
  "scripts": {
    "serve": "ws"
  },
  "name": "lab",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
